```html id="l4h7r2"
<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Imágenes</title>
</head>

<body>

<center>

<h1>Imágenes de Maravillas del Mundo</h1>

<h2>Chichén Itzá</h2>

<a href="https://es.wikipedia.org/wiki/Chich%C3%A9n_Itz%C3%A1" target="_blank">
<img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Chichen_Itza_3.jpg" width="300">
</a>

<br><br>

<h2>Coliseo Romano</h2>

<a href="https://es.wikipedia.org/wiki/Coliseo" target="_blank">
<img src="https://upload.wikimedia.org/wikipedia/commons/d/de/Colosseo_2020.jpg" width="300">
</a>

<br><br>

<h2>Taj Mahal</h2>

<a href="https://es.wikipedia.org/wiki/Taj_Mahal" target="_blank">
<img src="https://upload.wikimedia.org/wikipedia/commons/d/da/Taj-Mahal.jpg" width="300">
</a>

<br><br>

<a href="index.html">
⬅ Volver al Inicio
</a>

</center>

</body>
</html>
```